* {
    margin: 0;
    padding: 0;
}
nav {
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
    background: linear-gradient(45deg, #9c0e9c, midnightblue);
    padding: 20px;
    height: 60px;
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    display: inline;
    margin-right: 20px;
}

li a {
    color: whitesmoke;
    padding: 15px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

#home {
    background-image: url('./background.jpeg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh; 
    width: 100%;
    position: relative; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}

.myname {
    color: white;
    font-size: 36px; 
    margin-bottom: 10px; 
    padding-left: 1000px;
    font-size: 80px;
}

.mydesc {
    color: white;
    font-size: 24px; 
    padding-left: 1000px;
    font-size: 45px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;  
    margin: 20px;  
    text-align: center;
    background-color: white;
}

.card-image {
    width: 100%;  
    height: auto;
}

.card-content {
    padding: 16px; 
}

.card-title {
    font-size: 1.5em;
    margin: 0;
}

.card-description {
    font-size: 1em;
    color: #555;
}

